/* black #191716*/
/* white #e0e2db*/
/* gray #beb7a4*/
/* Chestnut rose #D24D57*/

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body
{
	font-family: 'Roboto', sans-serif;
}
/*nav*/
nav ul
{
	list-style-type: none;
	border-top: 6px solid #D24D57;
	background-color: #191716;
}

nav ul li a
{
	text-decoration: none;
	display: block;
	text-align: center;
	font-size: 20px;
	padding: 15px 25px;
	color: #D24D57;
}

nav ul li a:hover
{
	color: #e0e2db; 
}

.logo
{
	display: flex;
	justify-content: space-between;
	text-transform: uppercase;
	font-size: 40px;
	background: #D24D57;
	color: #191716;
	font-style: italic;
}

.logo:hover
{
	background-color: #e0e2db;
	color: #D24D57;
}

@media screen and (min-width: 576px)
{
	nav ul
	{
		display: flex;
		flex-wrap: wrap;
		align-items: baseline;
		justify-content: space-between;
	}

nav ul li
{
	flex: 1 0 auto;
}
.logo
{
	display: block;
	text-align: center;
}

.logo .fa
{
	display: none;
}
}

/*banner*/
#banner
{
	min-height: 90vh;
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),

	      url(img/pexels-photo-350397.jpeg);
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
}

.banner-text
{
	font-size: 50px;
	text-transform: uppercase;
	color: #e0e2db;
	font-style: italic;
}

.banner-underline
{
	width: 200px;
	border: 3px solid #191716;
	margin: 10px auto 20px auto;
}

.banner-btn
{
	display: flex;
	justify-content: space-between;
}

.banner-btn button
{
	font-size: 30px;
	padding: 15px;
	text-transform: uppercase;
	margin: 0 10px;
	background: transparent;
	color: #D24D57;
	border: 2px solid #D24D57;
}

.banner-btn button:hover
{
	color: #e0e2db;
	background: #D24D57;
}

/* Skills Section */
#skills
{
	padding: 60px 0;
	background-color: #beb7a4;
}


.skills-container
{
	max-width: 95vw;
	margin: 0 auto;
}

.skills-item
{
	text-align: center;
	margin: 20px 0;
}

.skills-item .fa
{
	font-size: 60px;
	color: #191716;
}

.skills-item h1
{
	font-size: 30px;
	letter-spacing: 2px;
	margin: 30px 0;
	color: #D24D57;
	text-transform: uppercase;
}

.skills-item p
{
	width: 75%;
	margin: 0 auto;
	color: #e0e2db;
}

@media screen and (min-width: 576px)
{
	.skills-container
	{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 1em;
	}
}

@media screen and (min-width: 992px)
{
	.skills-container
	{
		display: grid;
		grid-template-columns: repeat (4, 1fr);
		grid-column-gap: 5px;
	}
}

/* title */
.title
{
	margin: 40px 0;
}

.title-text
{
	text-align: center;
	font-size: 40px;
	color: #e0e2db;
	font-style: italic;
	text-transform: uppercase;
}

.title-underline
{
	width: 200px;
	border:3px solid #D24D57;
	margin: 0 auto;
}

/* Services */
#services
{
	min-height: 100vh;
	background: url(img/new-york-skyline-manhattan-hudson-40142.jpeg);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 20px 0 80px 0;
}

.services-container
{
	max-width: 90vw;
	margin: 0 auto;
	color: #e0e2db;
}

.service-item
{
	overflow: hidden;
	position: relative;
	padding: 60px;
}

.service-item .fa
{
	font-size: 60px;
	margin-bottom: 30px;
	color: #D24D57;
}

.service-item-black
{
	background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}

.service-item-white
{
	background:linear-gradient(rgba(206,208,206,0.6),rgba(206,208,206,0.6));
	color: #191716;
}

.front-text
{
	text-align: center;
	transition: transform 2s;
}

.back-text
{
	position: absolute;
	bottom: -15em;
	width: 75%;
	margin: 0 auto;
	height: 100%;
	transition: bottom 2s;
	padding: 30px 0;
}

.back-text h1
{
	margin-bottom: 20px;
}

.back-text button
{
	margin-top: 20px;
	padding: 10px 20px;
	background: transparent;
	border: 2px solid #D24D57;
	font-size: 20px;
	color: #D24D57;
}

.back-text button:hover
{
	background-color: #D24D57;
	color: #191716;
}

.service-item-white button
{
	background: #D24D57;
	color: #191716;
}

.service-item-white button:hover
{
	background: #191716;
	border-color: #191716;
	color: #D24D57;
}

.service-item:hover .front-text
{
	transform: translateY(-200px);
}

.service-item:hover .back-text
{
	bottom: 0;
}

@media screen and (min-width: 776px)
{
	.services-container
	{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.services-container .service-item:nth-of-type(1)
	{
		order: 1
	}
	.services-container .service-item:nth-of-type(2)
	{
		order: 2
	}
	.services-container .service-item:nth-of-type(3)
	{
		order: 4
	}
	.services-container .service-item:nth-of-type(4)
	{
		order: 3
	}
}